{
    "compilerOptions": {
        "lib": [
            "ESNext",
        ],
        "composite": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "types": []
    },
    "include": [
        "vite.config.ts",
    ]
}